random_seed action=load filename=.rseed

prepare_world edge_model=simple comm_model=disk_graph range=2.5
rect_world width=10 height=10 count=50 processors=vis_energy
#load_world file=test.xml snapshot=-1 processors=vis_energy


vis=my_visualization
vis_create node_type=graphics filename=isense.png

#vis_graphics name=bg_graphic file=isense.png
#vis_constant_vec x=0 y=0 z=0 elem=bg_graphic prop=position prio=5
#vis_constant_double value=1.3 elem=bg_graphic prop=scale prio=5
#vis_constant_double value=0.8 elem=bg_graphic prop=blend prio=5


vis_constant_double value=0.1 elem_regex=node.graphics.* prop=size prio=1
#vis_constant_double value=0.5 elem_regex=node.graphics.* prop=blend prio=1

#vis_create_edges node_prefix=node.graphics


## Camera setup:
# Camera position (world coordinates):
vis_constant_vec x=5 y=5 z=0 elem_regex=cam prop=position prio=1
# Position shift:
vis_constant_vec x=0 y=0 z=0 elem_regex=cam prop=position_shift prio=1
# Background color (white):
vis_constant_vec x=1 y=1 z=1 elem_regex=cam prop=background prio=1
# Resolution (width and height):
vis_constant_double value=500 elem_regex=cam prop=width prio=1
vis_constant_double value=500 elem_regex=cam prop=height prio=1
# World scaling:
vis_constant_double value=48 elem_regex=cam prop=scale prio=1


vis_tag_color_vec elem_regex=node.* dynamictag=VisBattery prop=background prio=2

vis_create_liveview refresh_interval=0.5 refresh_delay=500

simulation max_iterations=100
