prepare_world edge_model=simple comm_model=disk_graph range=7
rect_world width=50 height=50 count=100
simulation max_iterations=5
connectivity
dump_transmission_stats

vis=my_visualization
vis_create
vis_create_edges source_regex=.* target_regex=.*
vis_simple_camera
vis_single_snapshot writer=ps
vis_single_snapshot writer=png