random_seed action=set seed=14172
prepare_world edge_model=simple comm_model=rim range=3
rect_world width=10 height=10 count=10 processors=proy_test1
simulation max_iterations=3
connectivity
dump_transmission_stats

#genera la visualizacion
vis=my_visualization
vis_create
vis_create_edges source_regex=.* target_regex=.*

vis_simple_camera

# PDF output:
vis_single_snapshot
# PS output:
vis_single_snapshot writer=ps
# PNG output:
vis_single_snapshot writer=png