random_seed action=set seed=14172
prepare_world edge_model=simple comm_model=rim range=3
rect_world width=10 height=10 count=10 processors=proy_test1
simulation max_iterations=3
connectivity
dump_transmission_stats
vis=my_visualization
vis_create
vis_create_edges source_regex=.* target_regex=.*
vis_create_label
vis_simple_camera
vis_single_snapshot writer=ps
vis_single_snapshot
vis_single_snapshot writer=png