prepare_world edge_model=simple comm_model=disk_graph range=1.5
random_seed action=set seed=1331178
rect_world width=15 height=15 count=100 processors=proy_test1
simulation max_iterations=5
connectivity
dump_transmission_stats
vis=my_visualization
vis_create
vis_create_edges source_regex=.* target_regex=.*
vis_constant_double value=0.400000 elem_regex=node.default.v1.* prop=size prio=1
vis_constant_vec x=0.066687 y=0.127858 z=0.678400 elem_regex=node.default.v1.* prop=background prio=1
vis_constant_int value=2 elem_regex=node.default.v1.* prop=shape prio=1
vis_constant_double value=0.100000 elem_regex=edge.default.v1.* prop=line_width prio=1
vis_constant_vec x=0.000000 y=0.133008 z=0.831300 elem_regex=edge.default.v1.* prop=color prio=1
vis_constant_double value=0.250000 elem_regex=node.default.v2.* prop=size prio=1
vis_constant_vec x=0.078574 y=0.680000 z=0.066300 elem_regex=node.default.v2.* prop=background prio=1
vis_constant_int value=1 elem_regex=node.default.v2.* prop=shape prio=1
vis_constant_double value=0.010000 elem_regex=edge.default.v2.* prop=line_width prio=1
vis_constant_vec x=0.000000 y=0.830000 z=0.132800 elem_regex=edge.default.v2.* prop=color prio=1
vis_constant_double value=0.250000 elem_regex=node.default.v3.* prop=size prio=1
vis_constant_vec x=1.000000 y=0.000000 z=0.000000 elem_regex=node.default.v3.* prop=background prio=1
vis_constant_int value=2 elem_regex=node.default.v3.* prop=shape prio=1
vis_constant_double value=0.070000 elem_regex=edge.default.v3.* prop=line_width prio=1
vis_constant_vec x=0.000000 y=0.000000 z=0.800000 elem_regex=edge.default.v3.* prop=color prio=1
vis_simple_camera
vis_single_snapshot
vis_single_snapshot writer=ps
vis_single_snapshot writer=png
save_world file=world-2_1520604032_simpleapp_vis.conf.xml snapshot=id:2-1520604032
