prepare_world edge_model=simple comm_model=disk_graph range=1.5
rect_world width=30 height=30 count=800 processors=proy_test1
simulation max_iterations=3
connectivity
dump_transmission_stats

vis=my_visualization
vis_create
vis_create_edges source_regex=.* target_regex=.*
vis_create_label
vis_simple_camera
vis_single_snapshot
vis_single_snapshot writer=ps
vis_single_snapshot writer=png
save_world file=world-2_simpleapp_vis.conf.xml snapshot=myid:%r_%n_%u
