prepare_world edge_model=simple comm_model=disk_graph range=2
random_seed action=set seed=1331178
rect_world width=15 height=15 count=100 processors=proy_test1
simulation max_iterations=3
connectivity
dump_transmission_stats
vis=my_visualization
vis_create
vis_create_edges source_regex=.* target_regex=.*
vis_constant_double value=0.25 elem_regex=node.default.v1.* prop=size prio=1
vis_constant_vec x=0.08 y=0.68 z=0.07 elem_regex=node.default.v1.* prop=background prio=1
vis_constant_int value=1 elem_regex=node.default.v1.* prop=shape prio=1
vis_constant_double value=0.01 elem_regex=edge.default.v1.* prop=line_width prio=1
vis_constant_vec x=0.00 y=0.83 z=0.13 elem_regex=edge.default.v1.* prop=color prio=1
vis_constant_double value=0.25 elem_regex=node.default.v2.* prop=size prio=1
vis_constant_vec x=1.00 y=0.00 z=0.00 elem_regex=node.default.v2.* prop=background prio=1
vis_constant_int value=2 elem_regex=node.default.v2.* prop=shape prio=1
vis_constant_double value=0.07 elem_regex=edge.default.v2.* prop=line_width prio=1
vis_constant_vec x=0.00 y=0.00 z=0.80 elem_regex=edge.default.v2.* prop=color prio=1
vis_constant_double value=0.40 elem_regex=node.default.v3.* prop=size prio=1
vis_constant_vec x=0.07 y=0.13 z=0.68 elem_regex=node.default.v3.* prop=background prio=1
vis_constant_int value=2 elem_regex=node.default.v3.* prop=shape prio=1
vis_constant_double value=0.10 elem_regex=edge.default.v3.* prop=line_width prio=1
vis_constant_vec x=0.00 y=0.13 z=0.83 elem_regex=edge.default.v3.* prop=color prio=1
vis_constant_double value=0.88 elem_regex=node.default.v4.* prop=size prio=1
vis_constant_vec x=0.98 y=0.83496 z=0.07349999999999995 elem_regex=node.default.v4.* prop=background prio=1
vis_constant_int value=1 elem_regex=node.default.v4.* prop=shape prio=1
vis_constant_double value=0.2 elem_regex=edge.default.v4.* prop=line_width prio=1
vis_constant_vec x=0.68 y=0.6551120000000004 z=0.05779999999999998 elem_regex=edge.default.v4.* prop=color prio=1
vis_simple_camera
vis_single_snapshot
vis_single_snapshot writer=ps
vis_single_snapshot writer=png
