#Inicializar mundo
prepare_world edge_model=simple comm_model=disk_graph range=1.5

# Generar y ejecutar escenario
rect_world width=30 height=30 count=800 processors=proy_test1

vis=my_visualization
vis_create
vis_create_edges source_regex=.* target_regex=.*

vis_constant_double value=1 elem_regex=node.default.v2.* prop=size prio=1
vis_constant_int value=2 elem_regex=node.default.v2.* prop=shape prio=1
vis_constant_double value=1 elem_regex=edge.default.v2.* prop=line_width prio=1
vis_simple_camera
vis_single_snapshot
vis_single_snapshot writer=ps
vis_single_snapshot writer=png
