prepare_world edge_model=simple comm_model=disk_graph range=1.5
rect_world width=30 height=30 count=800 processors=proy_test1
simulation max_iterations=3
connectivity
dump_transmission_stats



vis=my_visualization
vis_create
vis_create_edges source_regex=.* target_regex=.*

# Configuring node properties:
# Node colors (Yellow for all processors with ID v1.*, red for ID v2.*, default for all others):
vis_constant_vec x=1 y=1 z=0 elem_regex=node.default.v1.* prop=background prio=1
vis_constant_vec x=1 y=0 z=0 elem_regex=node.default.v2.* prop=background prio=1

# Node size:
vis_constant_double value=0.2 elem_regex=node.default.* prop=size prio=1
vis_constant_double value=0.25 elem_regex=node.default.v1.* prop=size prio=1
vis_constant_double value=0.3 elem_regex=node.default.v2.* prop=size prio=1

# Node shape (quadrat):
vis_constant_int value=2 elem_regex=node.default.v1.* prop=shape prio=1

# Configure edge properties:
# Line width:
vis_constant_double value=0.07 elem_regex=edge.default.* prop=line_width prio=1

# Line color 1 (for all lines starting from processors with ID v1.*):
vis_constant_vec x=0 y=0 z=0.8 elem_regex=edge.default.v1.* prop=color prio=1

# Line color 2 (for all lines starting from processors with ID v2.*):
vis_constant_vec x=0 y=0.8 z=0 elem_regex=edge.default.v2.* prop=color prio=1

vis_simple_camera

# PDF output:
vis_single_snapshot
# PS output:
vis_single_snapshot writer=ps
# PNG output:
vis_single_snapshot writer=png