random_seed action=set seed=1331177
prepare_world edge_model=simple comm_model=disk_graph range=1.5
rect_world width=7 height=7 count=10 processors=proy_test1
simulation max_iterations=5
connectivity
dump_transmission_stats
vis=my_visualization
vis_create
vis_create_edges source_regex=.* target_regex=.*
vis_create_label
vis_simple_camera
vis_single_snapshot
save_world file=world-2_simpleapp.conf.xml snapshot=id:%r_%n_%u
vis_single_snapshot writer=png
vis_single_snapshot writer=ps
