random_seed action=create filename=.rseed

immediate_delivery=true

prepare_world edge_model=simple comm_model=disk_graph \
  transm_model=reliable range=3.5

messages=10
sink=1
delay=100
transmit_interval=500
metrics_size=20

rect_world width=5 height=5 count=7 processors=one_hop_metrics

simulation max_iterations=10
